{
  "name": "todolist",
  "version": "1.0.0",
  "description": "ToDo list",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "dev:server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsabelaBaseggio/ToDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsabelaBaseggio/ToDo/issues"
  },
  "homepage": "https://github.com/IsabelaBaseggio/ToDo#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
